<!-- Case Studies -->
<div class="page" id="work-wilderquest">
    <div class="row">
        <section class="small-12 large-6 columns text-center large-centered">
            <h1>Wilderquest</h1>
            <p>WilderQuest is a program incorporating an online environment and in-nature experiences, developed by the NSW National Parks and Wildlife Service to encourage children and their families to spend time in nature.</p>
            <p><img src="/img/work/utorial.png" /></p>
            <br/>
            <p>
                <a class="pageload-link" data-page-origin="#work-wilderquest" data-page-destination="#main-page"
                    href="{{site.baseurl | replace:'index.html',''}}/#work"><span>Back</span></a>&nbsp;&nbsp;
                    &nbsp;&nbsp;
                <a href="http://wilderquest.nsw.gov.au/" target="_blank"><span>Launch Page</span></a>
            </p>
        </section>
        
    </div>
</div><!-- /case-study -->